#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-size: 62.5%;
}
.title {
    font-size: 4rem;
    margin: 0;
    margin-bottom: 1.6rem;
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    opacity: 0;
    transform: translateY(100);
}
.container {
    display: flex;
    height: calc(100vh - 3rem);
    width: 100vw;
    justify-content: flex-start;
    align-items: center;
    background-color: #242424;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1.2rem;
}
.row {
    display: flex;
    gap: 1rem;
}
.sort {
    font-size: 1.2rem;
}
.sort-button {
    width: 12rem;
    font-size: 1.2rem;
    align-items: center;
    border-radius: 1rem;
    border: solid 1px white;
}
.sort,
.sort-button {
    opacity: 0;
    transform: translateX(100);
}
.book-grid {
    grid-template-columns: 10fr;
    grid-template-rows: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}
